<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Task 1</h1>
    <p>
      Number of elements :
      <input type="number" name="" id="number" value="10" />
    </p>
    <textarea name="" id="textArea1" cols="80" rows="10"></textarea>
    <br />
    <input type="button" value="Create Array" onclick="createArray()"/>
    <h1>Task 2</h1>

    <textarea name="" id="textArea2" cols="40" rows="11"></textarea>
    <textarea name="" id="textArea3" cols="40" rows="11"></textarea>
    <br>
    <input type="button" value="Create Two-Dimensional Array" onclick="createDimensionalArray()">
    <script src="script.js"></script>
  </body>
</html>
