<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <h1>Task 1</h1>
      <textarea name="" id="textArea" cols="30" rows="14"></textarea>
    </div>
    <br />
    <div>
      <h1>Task 2</h1>
      <p>Calculate the arithmetic average value of the three integer values</p>
      <input type="number" name="" id="number1" value="0" />
      <input type="number" name="" id="number2" value="0" />
      <input type="number" name="" id="number3" value="0" />
      <p>Result</p>
      <input type="number" name="" id="result" />
      <input type="button" value="Find Average" onclick="findAverage()" />
    </div>
    <div>
      <h1>Task 3</h1>
      <p>Radius</p>
      <input type="number" name="" id="radius" />
      <p>Height</p>
      <input type="number" name="" id="height" />
      <input type="button" value="Find area and volume" onclick="findAreaVolume()"/>
      <p>Volume</p>
      <input type="number" name="" id="volume">
      <p>Surface area</p>
      <input type="number" name="" id="surfaceArea">
    </div>
    <script src="script.js"></script>
  </body>
</html>
