<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>Task 1</h1>
    <p>A : <input type="number" name="" id="numberA" /></p>
    <p>
      B : <input type="number" name="" id="numberB" />
      <input type="button" value="Show numbers from A to B" onclick="showNumbers()" />
    </p>
    <textarea name="" id="textArea" cols="100" rows="4"></textarea>
    <h1>Task 2</h1>
    <p>
      Write a program that will calculate the factorial of N, using the do-while
      loop.
    </p>
    <p>
      N : <input type="number" name="" id="numberN" />
      <input type="button" value="Calculate" onclick="findFactorialN()"/>
    </p>
    <p>!N: <input type="number" name="" id="result"></input></p>

    <p><b>Task 3</b></p>
    <textarea name="" id="draw" cols="30" rows="25"></textarea> <br>
    <input type="button" value="Draw" onclick="drawFigure()">
    <script src="script.js"></script>
  </body>
</html>
